{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "baseUrl": "."
  },
  "include": ["src", "vite.config.ts", "tests", "index.html", "vite-env.d.ts"]
}

